apiVersion: v1
kind: ConfigMap
metadata:
  name: api
  namespace: crypto-trade
  labels:
    app: api
    tier: back
data:
  ENV: production
  CLICKHOUSE_URL: tcp://clickhouse:9000?username=crypto&password=crypto&database=default
  
  
